# spring_first_app

./: README.md  pom.xml
src/main/java/lesson/app/: EchoController.java  EchoForm.java  WelcomeController.java
src/main/java/lesson/config/: AppConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/echo/: input.html  output.html
